{
    "name": "webpack",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "watch": "webpack --watch",
        "build": "webpack",
        "start": "webpack-dev-server --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.0.0-beta.35",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-h-jsx": "^1.0.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "child-process": "^1.0.2",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.2.0",
        "css-loader": "^0.28.7",
        "esprima-fb": "^15001.1001.0-dev-harmony-fb",
        "fs": "^0.0.1-security",
        "jstransform": "^11.0.3",
        "jsx-loader": "^0.13.2",
        "net": "^1.0.2",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.1",
        "tls": "^0.0.1",
        "ts-loader": "^3.0.5",
        "tunnel-agent": "^0.6.0",
        "virtual-dom-loader": "^0.1.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    },
    "nodemonConfig": {
        "ignore": [
            "node_modules/*",
            "public/*",
            "build/*"
        ],
        "delay": "2500"
    },
    "dependencies": {
        "axios": "^0.17.0",
        "classnames": "^2.2.5",
        "custom-elements": "^1.0.2",
        "incremental-dom": "^0.5.1",
        "virtual-dom": "^2.1.1"
    }
}
